{
  "name": "diensteliste.de",
  "version": "0.0.1",
  "description": "Tool zur Erstellung koloberativer Dienstelisten",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "handlebars": "^4.0.6",
    "hbs": "^4.0.1",
    "i18n": "^0.8.3",
    "mariadb-utilities": "^1.0.1",
    "mysql": "^2.13.0",
    "node-sass": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyper85/diensteliste.de.git"
  },
  "bugs": {
    "url": "https://github.com/cyper85/diensteliste.de/issues"
  },
  "homepage": "https://github.com/cyper85/diensteliste.de.git",
  "author": "Andreas Neumann <andr.neumann@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
